2021-09-26 15:23:25
Full thread dump OpenJDK 64-Bit Server VM (11.0.5+10 mixed mode):

Threads class SMR info:
_java_thread_list=0x00007f9cdc001eb0, length=20, elements={
0x00007f9d2c20b800, 0x00007f9d2c20f800, 0x00007f9d2c222000, 0x00007f9d2c224000,
0x00007f9d2c226800, 0x00007f9d2c228800, 0x00007f9d2c2b7000, 0x00007f9d2c2c3000,
0x00007f9d2c2c9800, 0x00007f9d2c2cc000, 0x00007f9d2c2ce000, 0x00007f9d2c2d0000,
0x00007f9d2c2d2000, 0x00007f9d2c2d4000, 0x00007f9d2c2d6000, 0x00007f9d2c2d8000,
0x00007f9d2c2da000, 0x00007f9d2c2dc000, 0x00007f9d2c014800, 0x00007f9cdc001000
}

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=0.20ms elapsed=81.76s tid=0x00007f9d2c20b800 nid=0x5d1a waiting on condition  [0x00007f9d04637000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.5/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.5/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.5/Reference.java:213)

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.35ms elapsed=81.76s tid=0x00007f9d2c20f800 nid=0x5d1b in Object.wait()  [0x00007f9d04536000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.5/Native Method)
	- waiting on <0x0000000716509020> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.5/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000716509020> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.5/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.5/Finalizer.java:170)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.28ms elapsed=81.75s tid=0x00007f9d2c222000 nid=0x5d1c runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #5 daemon prio=9 os_prio=0 cpu=11.80ms elapsed=81.75s tid=0x00007f9d2c224000 nid=0x5d1d waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" #8 daemon prio=9 os_prio=0 cpu=41.84ms elapsed=81.75s tid=0x00007f9d2c226800 nid=0x5d1e waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Sweeper thread" #9 daemon prio=9 os_prio=0 cpu=1.95ms elapsed=81.75s tid=0x00007f9d2c228800 nid=0x5d1f runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Service Thread" #10 daemon prio=9 os_prio=0 cpu=0.09ms elapsed=81.57s tid=0x00007f9d2c2b7000 nid=0x5d20 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #11 daemon prio=8 os_prio=0 cpu=0.29ms elapsed=81.55s tid=0x00007f9d2c2c3000 nid=0x5d22 in Object.wait()  [0x00007f9cf71f7000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.5/Native Method)
	- waiting on <0x0000000716416350> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.5/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000716416350> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.5/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.5/Thread.java:834)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.5/InnocuousThread.java:134)

   Locked ownable synchronizers:
	- None

"Thread-0" #12 prio=5 os_prio=0 cpu=49.81ms elapsed=81.52s tid=0x00007f9d2c2c9800 nid=0x5d24 waiting on condition  [0x00007f9cf6ff5000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.5/Native Method)
	at Task.run(Task.java:11)

   Locked ownable synchronizers:
	- None

"Thread-1" #13 prio=5 os_prio=0 cpu=0.49ms elapsed=81.52s tid=0x00007f9d2c2cc000 nid=0x5d25 waiting on condition  [0x00007f9cf6ef4000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.5/Native Method)
	at Task.run(Task.java:11)

   Locked ownable synchronizers:
	- None

"Thread-2" #14 prio=5 os_prio=0 cpu=0.43ms elapsed=81.52s tid=0x00007f9d2c2ce000 nid=0x5d26 waiting on condition  [0x00007f9cf6df3000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.5/Native Method)
	at Task.run(Task.java:11)

   Locked ownable synchronizers:
	- None

"Thread-3" #15 prio=5 os_prio=0 cpu=0.40ms elapsed=81.52s tid=0x00007f9d2c2d0000 nid=0x5d27 waiting on condition  [0x00007f9cf6cf2000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.5/Native Method)
	at Task.run(Task.java:11)

   Locked ownable synchronizers:
	- None

"Thread-4" #16 prio=5 os_prio=0 cpu=0.32ms elapsed=81.52s tid=0x00007f9d2c2d2000 nid=0x5d28 waiting on condition  [0x00007f9cf6bf1000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.5/Native Method)
	at Task.run(Task.java:11)

   Locked ownable synchronizers:
	- None

"Thread-5" #17 prio=5 os_prio=0 cpu=0.33ms elapsed=81.52s tid=0x00007f9d2c2d4000 nid=0x5d29 waiting on condition  [0x00007f9cf6af0000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.5/Native Method)
	at Task.run(Task.java:11)

   Locked ownable synchronizers:
	- None

"Thread-6" #18 prio=5 os_prio=0 cpu=0.28ms elapsed=81.52s tid=0x00007f9d2c2d6000 nid=0x5d2a waiting on condition  [0x00007f9cf69ef000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.5/Native Method)
	at Task.run(Task.java:11)

   Locked ownable synchronizers:
	- None

"Thread-7" #19 prio=5 os_prio=0 cpu=0.38ms elapsed=81.52s tid=0x00007f9d2c2d8000 nid=0x5d2b waiting on condition  [0x00007f9cf68ee000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.5/Native Method)
	at Task.run(Task.java:11)

   Locked ownable synchronizers:
	- None

"Thread-8" #20 prio=5 os_prio=0 cpu=0.40ms elapsed=81.51s tid=0x00007f9d2c2da000 nid=0x5d2c waiting on condition  [0x00007f9cf67ed000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.5/Native Method)
	at Task.run(Task.java:11)

   Locked ownable synchronizers:
	- None

"Thread-9" #21 prio=5 os_prio=0 cpu=0.44ms elapsed=81.51s tid=0x00007f9d2c2dc000 nid=0x5d2d waiting on condition  [0x00007f9cf66ec000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.5/Native Method)
	at Task.run(Task.java:11)

   Locked ownable synchronizers:
	- None

"DestroyJavaVM" #22 prio=5 os_prio=0 cpu=83.18ms elapsed=81.42s tid=0x00007f9d2c014800 nid=0x5d09 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" #23 daemon prio=9 os_prio=0 cpu=0.52ms elapsed=17.12s tid=0x00007f9cdc001000 nid=0x6397 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=0 cpu=10.02ms elapsed=81.78s tid=0x00007f9d2c203800 nid=0x5d19 runnable  

"GC Thread#0" os_prio=0 cpu=4.82ms elapsed=81.96s tid=0x00007f9d2c03f000 nid=0x5d0a runnable  

"G1 Main Marker" os_prio=0 cpu=2.60ms elapsed=81.95s tid=0x00007f9d2c09d000 nid=0x5d0b runnable  

"G1 Conc#0" os_prio=0 cpu=0.12ms elapsed=81.95s tid=0x00007f9d2c09f000 nid=0x5d0c runnable  

"G1 Refine#0" os_prio=0 cpu=2.41ms elapsed=81.95s tid=0x00007f9d2c19e800 nid=0x5d0d runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=13.57ms elapsed=81.95s tid=0x00007f9d2c1a0000 nid=0x5d0e runnable  
"VM Periodic Task Thread" os_prio=0 cpu=57.33ms elapsed=81.57s tid=0x00007f9d2c2b9800 nid=0x5d21 waiting on condition  

JNI global refs: 9, weak refs: 0

